{
  "name": "@dreamer-studio/electron",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p . && node build.mjs"
  },
  "devDependencies": {
    "@dreamer-studio/shared": "workspace:*",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-log": "5.4.4",
    "esbuild": "0.28.2"
  }
}
